NODE_ENV=
PORT=

# Auth
SECRET_KEY=

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
FILES_STORAGE=

# Stable Diffusion
STABLE_DIFFUSION_URL=

# Midjouney GoAPI
MIDJOURNEY_URL=
MIDJOURNEY_KEY=

# OpenAI
OPENAI_URL=
OPENAI_KEY=

# LumaLabs
LUMALABS_URL=
LUMALABS_KEY=

# Database
MONGO_URI=

# Queue
QUEUE_URI=
